Start: 2025-09-04T19:13:03Z (epoch=1757013183.680092899)
Checking input data.
Processing 16 inputs with 16 threads.
  0%|          | 0/16 [00:00<?, ?it/s]  6%|▋         | 1/16 [00:00<00:11,  1.33it/s] 81%|████████▏ | 13/16 [00:00<00:00, 20.13it/s]100%|██████████| 16/16 [00:00<00:00, 18.70it/s]
Using bfloat16 Automatic Mixed Precision (AMP)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
HPU available: False, using: 0 HPUs
/home/dasha/boltz2-b/.venvs/boltz2-b/lib/python3.12/site-packages/pytorch_lightning/trainer/connectors/logger_connector/logger_connector.py:76: Starting from v1.9.0, `tensorboardX` has been removed as a dependency of the `pytorch_lightning` package, due to potential conflicts with other packages in the ML ecosystem. For this reason, `logger=True` will use `CSVLogger` as the default logger, unless the `tensorboard` or `tensorboardX` packages are found. Please `pip install lightning[extra]` or one of them to enable TensorBoard support by default
Running structure prediction for 16 inputs.
/home/dasha/boltz2-b/.venvs/boltz2-b/lib/python3.12/site-packages/pytorch_lightning/utilities/migration/utils.py:56: The loaded checkpoint was produced with Lightning v2.5.0.post0, which is newer than your current Lightning version: v2.5.0
You are using a CUDA device ('NVIDIA H200') that has Tensor Cores. To properly utilize them, you should set `torch.set_float32_matmul_precision('medium' | 'high')` which will trade-off precision for performance. For more details, read https://pytorch.org/docs/stable/generated/torch.set_float32_matmul_precision.html#torch.set_float32_matmul_precision
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/4 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/4 [00:00<?, ?it/s]Predicting DataLoader 0:  25%|██▌       | 1/4 [00:07<00:23,  0.13it/s]Predicting DataLoader 0:  50%|█████     | 2/4 [00:13<00:13,  0.15it/s]Predicting DataLoader 0:  75%|███████▌  | 3/4 [00:19<00:06,  0.16it/s]Predicting DataLoader 0: 100%|██████████| 4/4 [00:24<00:00,  0.16it/s]Number of failed examples: 0
Predicting DataLoader 0: 100%|██████████| 4/4 [00:24<00:00,  0.16it/s]

Predicting property: affinity

Checking input data for affinity.
Running affinity prediction for 16 inputs.
/home/dasha/boltz2-b/.venvs/boltz2-b/lib/python3.12/site-packages/pytorch_lightning/utilities/migration/utils.py:56: The loaded checkpoint was produced with Lightning v2.5.0.post0, which is newer than your current Lightning version: v2.5.0
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/4 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/4 [00:00<?, ?it/s]Predicting DataLoader 0:  25%|██▌       | 1/4 [00:29<01:27,  0.03it/s]Predicting DataLoader 0:  50%|█████     | 2/4 [00:59<00:59,  0.03it/s]Predicting DataLoader 0:  75%|███████▌  | 3/4 [01:28<00:29,  0.03it/s]Predicting DataLoader 0: 100%|██████████| 4/4 [01:58<00:00,  0.03it/s]Number of failed examples: 0
Predicting DataLoader 0: 100%|██████████| 4/4 [01:58<00:00,  0.03it/s]
