Start: 2025-09-04T19:23:46Z (epoch=1757013826.343854498)
Checking input data.
Processing 16 inputs with 16 threads.
  0%|          | 0/16 [00:00<?, ?it/s]  6%|▋         | 1/16 [00:01<00:25,  1.67s/it] 25%|██▌       | 4/16 [00:01<00:04,  2.88it/s]100%|██████████| 16/16 [00:01<00:00,  8.81it/s]
Using bfloat16 Automatic Mixed Precision (AMP)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
HPU available: False, using: 0 HPUs
/home/dasha/boltz2-b/.venvs/boltz2-b/lib/python3.12/site-packages/pytorch_lightning/trainer/connectors/logger_connector/logger_connector.py:76: Starting from v1.9.0, `tensorboardX` has been removed as a dependency of the `pytorch_lightning` package, due to potential conflicts with other packages in the ML ecosystem. For this reason, `logger=True` will use `CSVLogger` as the default logger, unless the `tensorboard` or `tensorboardX` packages are found. Please `pip install lightning[extra]` or one of them to enable TensorBoard support by default
Running structure prediction for 16 inputs.
/home/dasha/boltz2-b/.venvs/boltz2-b/lib/python3.12/site-packages/pytorch_lightning/utilities/migration/utils.py:56: The loaded checkpoint was produced with Lightning v2.5.0.post0, which is newer than your current Lightning version: v2.5.0
You are using a CUDA device ('NVIDIA H200') that has Tensor Cores. To properly utilize them, you should set `torch.set_float32_matmul_precision('medium' | 'high')` which will trade-off precision for performance. For more details, read https://pytorch.org/docs/stable/generated/torch.set_float32_matmul_precision.html#torch.set_float32_matmul_precision
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/4 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/4 [00:00<?, ?it/s]Predicting DataLoader 0:  25%|██▌       | 1/4 [00:51<02:34,  0.02it/s]Predicting DataLoader 0:  50%|█████     | 2/4 [01:45<01:45,  0.02it/s]Predicting DataLoader 0:  75%|███████▌  | 3/4 [02:38<00:52,  0.02it/s]Predicting DataLoader 0: 100%|██████████| 4/4 [03:24<00:00,  0.02it/s]Number of failed examples: 0
Predicting DataLoader 0: 100%|██████████| 4/4 [03:24<00:00,  0.02it/s]

Predicting property: affinity

Checking input data for affinity.
Running affinity prediction for 16 inputs.
/home/dasha/boltz2-b/.venvs/boltz2-b/lib/python3.12/site-packages/pytorch_lightning/utilities/migration/utils.py:56: The loaded checkpoint was produced with Lightning v2.5.0.post0, which is newer than your current Lightning version: v2.5.0
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
Predicting: |          | 0/? [00:00<?, ?it/s]Predicting:   0%|          | 0/4 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/4 [00:00<?, ?it/s]Predicting DataLoader 0:  25%|██▌       | 1/4 [00:30<01:30,  0.03it/s]Predicting DataLoader 0:  50%|█████     | 2/4 [01:00<01:00,  0.03it/s]Predicting DataLoader 0:  75%|███████▌  | 3/4 [01:30<00:30,  0.03it/s]Predicting DataLoader 0: 100%|██████████| 4/4 [02:00<00:00,  0.03it/s]Number of failed examples: 0
Predicting DataLoader 0: 100%|██████████| 4/4 [02:00<00:00,  0.03it/s]
